spark.yarn.jar hdfs:///spark/spark-assembly-1.6.0-hadoop2.6.0.jar
spark.executor.extraClassPath      /usr/local/phoenix/phoenix-4.7.0-HBase-1.1-client-spark.jar
spark.driver.extraClassPath        /usr/local/phoenix/phoenix-4.7.0-HBase-1.1-client-spark.jar
spark.driver.extraJavaOptions  -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m
spark.executor.extraJavaOptions  -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m
spark.yarn.am.extraJavaOptions -XX:ReservedCodeCacheSize=100M -XX:MaxMetaspaceSize=256m -XX:CompressedClassSpaceSize=256m
